body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.jcStart{
  justify-content: flex-start;

} 
.alignEnd{
  align-items: flex-end;
}

.baseContainer {
  height: 100vh;
  width: 100%;
}

.jcEnd{
  justify-content: flex-end;
}

.alignStart{
  align-items: flex-start;
}

.whiteBg{
  background-color: white;
}


/* PADDINGS */
.pdngXSM {
  padding: 0.25rem;
}

.pdngSM {
  padding: 0.5rem;
}

.pdngMD {
  padding: 1rem !important;
}

.pdngLG {
  padding: 1.5rem;
}

.pdngXL {
  padding: 2rem;
}

/* VERTICAL PADDINGS */
.pdngVXSM {
  padding: 0.25rem 0;
}

.pdngVSM {
  padding: 0.5rem 0;
}

.pdngVMD {
  padding: 1rem 0;
}

.pdngVLG {
  padding: 0 1.5rem;
}

.pdngVXL {
  padding: 2rem 0;
}

.errMsg{
  color: red;
}
.goastBg{
  background-color: ghostwhite;
}
/* .listItem  */
.listItem:hover{
  background-color: rgb(244, 240, 249);
}
/* HORIZONTAL PADDINGS */
.pdngHXSM {
  padding: 0 0.25rem;
}

.pdngHSM {
  padding: 0 0.5rem;
}

.pdngHMD {
  padding: 0 1rem;
}

.pdngHLG {
  padding: 0 1.5rem;
}

.pdngRXSM {
  padding-right: 0.25rem;
}

.pdngRSM {
  padding-right: 0.5rem;
}

.pdngRMD {
  padding-right: 1rem;
}

.pdngRLG {
  padding-right: 1.5rem;
}

.pdngLXSM {
  padding-left: 0.25rem;
}

.pdngLSM {
  padding-left: 0.5rem;
}

.pdngLMD {
  padding-left: 1rem;
}
.flexWrap{
  display: flex;
  flex-wrap: wrap;
}

.pdngLLG {
  padding-left: 1rem;
}

.pdngTXSM {
  padding-top: 0.25rem;
}

.pdngTSM {
  padding-top: 0.5rem;
}

.pdngTMD {
  padding-top: 1rem;
}

.pdngTLG {
  padding-top: 1.5rem;
}
.redBg{
  background-color: red;
}

.pdngTXL {
  padding-top: 2rem;
}
.maxWidthTableRow{
  width: 200px;
  text-align: center;
}

.fullDiv{
  height: 100%;
  width: 100%;
}

.ellipsisTxt {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.jcSpaceBtw{
  justify-content: space-between;
}
.hrtlScroll{
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  
}

.hrtlScroll.hideScroll {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.hrtlScroll.hideScroll::-webkit-scrollbar {
  display: none;
}

.vrtlScroll {
  /* display: block; */
  width: 100%;
  height: 90vh;
  overflow-x: hidden;
  overflow-y: scroll;
  white-space: nowrap;
}

.vrtlScroll.hideScroll {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.vrtlScroll.hideScroll::-webkit-scrollbar {
  display: none;
}

.pdngBXSM {
  padding-bottom: 0.25rem;
}

.pdngBSM {
  padding-bottom: 0.5rem;
}

.pdngBMD {
  padding-bottom: 1rem;
}

.pdngBLG {
  padding-bottom: 1.5rem;
}

/* MARGINS */
.mrgnSM {
  margin: 0.5rem;
}

.mrgnMD {
  margin: 1rem;
}

.mrgnLG {
  margin: 1.5rem;
}

.mrgnXL {
  margin: 2rem;
}

.mrgnTXSM {
  margin-top: 0.25rem;
}

.mrgnTSM {
  margin-top: 0.5rem;
}

.mrgnTMD {
  margin-top: 1rem;
}

.mrgnTLG {
  margin-top: 1.5rem;
}

.mrgnTXL {
  margin-top: 2rem;
}


.mrgnHLG {
  margin: 1.5rem 0;
}

.mrgnHMD {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.mrgnBXSM {
  margin-bottom: 0.25rem;
}

.mrgnBSM {
  margin-bottom: 0.5rem;
}

.mrgnBMD {
  margin-bottom: 1rem;
}

.mrgnBLG {
  margin-bottom: 1.5rem;
}

.mrgnBXL {
  margin-bottom: 2rem;
}

.mrgnVXSM {
  margin: 0.25rem 0;
}

.mrgnVSM {
  margin: 0.5rem 0;
}


.mrgnVMD {
  margin: 1rem 0;
}

.mrgnVLG {
  margin: 1.5rem 0;
}

.mrgnRMD {
  margin-right: 1rem;
}

.noTextDecoration{
  text-decoration: none;
}

/* Flex */
.txtAlignCntr{
  text-align: center;
}


.flexRow {
  display: flex;
  flex: none;
  width: 100%;
}

.alignCntr {
  align-items: center;
}

.jcCntr{
  justify-content: center;
}

.flexCol {
  display: flex;
  flex-direction: column;
  flex: none;
  width: 100%;
}
.errorMsg{
  color: red;
}

.flexWrap {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  overflow: hidden;
}

.fullHeight{
  height: 100vh;
}

.flexInline {
  display: flex;
  flex: none;
}

.flexMinWidthRow {
  display: flex;
  flex: 1;
  min-width: 0;
}

.halfWidth{
  width: 50%;
}

.flexMinWidthCol {
  display: flex;
  flex: 1;
  flex-direction: column;
  min-width: 0;
}

.flexAutoRow {
  display: flex;
  flex: none;
  min-width: 24px;
}
.noneList{
  list-style: none;
}
.fullWidth{
  width: 100%;
}
.alignSelfStart{
  align-self: flex-start;
}

.flexAutoCol {
  display: flex;
  flex: none;
  min-width: 24px;
  flex-direction: column;
}

.booksListFlex{
  height: 90vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

.flexAuto {
  display: flex;
  flex: none;
  min-width: 1.5rem;
}
.noPdng{
  padding: 0;
}

.borderNone {
  border: none;
}

.borderRadius{
  border-radius: 4px;
}

.fontLG{
  font-size: 1.5rem;
}

.noBorder{
  border: none;
} 

.inheritBg{
  background-color: inherit;
}

.mrgnRLG{
  margin-right: 1.5rem;
}

.bgRed{
  background-color: red;
}
.borderWidth{
  border-width: 0.1px;
} 

.solidBorder{
  border-style: solid;
}