.fxdTopHeader {
	position: fixed;
	background-color: var(--white);
	height: 4rem;
	width: 100%;
	padding: 0 1rem;
	z-index: 9;
}

.fixedLeftNav {
	position: fixed;
	z-index: 2;
	height: calc(100vh - 64px);
	background-color: var(--white);
	width: 4rem;
}

.contentCntr {
	padding: 1.5rem;
	width: calc(100vw - 4rem);
	background-color: var(--bgColor);
	margin-left: 4rem;
	height: 100%;
}

.searchBar {
	background-color: var(--bgColor);
	height: 2rem;
	width: 30rem;
}
.search {
	outline: none;
	margin-top: 0;
	border: none;
	background-color: var(--bgColor);
	height: 100%;
}
.navBar {
	width: 100%;
}
.searchButton {
	background-color: var(--primary);
	color: var(--white);
	height: 100%;
	border: none;
	padding: 0 0.3rem;
}

.searchIcon {
	color: var(--iconColor);
	width: 2rem;
	padding: auto;
}
.iconsCnt {
	width: 2rem;
	height: 2rem;
	position: relative;
	margin-right: 1rem;
}
.logo {
	width: 2.5rem;
	height: 3rem;
	margin-right: 1rem;
	color: var(--primary);
}
.icon {
	color: var(--iconColor);
	width: 1.5rem;
	height: 2rem;
}

.iconsCnt .badge {
	position: absolute;
	top: 4px;
	right: 4px;
	padding: 3px;
	border-radius: 20px;
	background-color: red;
}
.unOrdlist {
	list-style: none;
}
select {
	width: 8rem;
	padding: 10px;
	background-color: transparent;
	border-radius: 5px;
	outline: none;
}
.dateField {
	width: 10rem;
	padding: 8px;
	background-color: transparent;
	border-radius: 5px;
	border: 1px solid grey;
	outline: none;
}

option {
	background-color: var(--bgColor);
	height: 100px !important;
}

.dashBoardCard {
	background-color: var(--white);
	padding: 1rem;
	width: calc(25% - 0.5rem);
	height: 200px;
	font-family: sans-serif;
	color: var(--grey);
	border-radius: 5px;
	margin: 1rem 0;
}

.iconBg {
	background-color: var(--iconBg);
	width: 2.2rem;
	height: 2.2rem;
	border-radius: 3px;
}
.tableCntr {
	padding: 0 1rem 1rem;
	background-color: var(--white);
	width: 59%;
	border-radius: 5px;
	height: 565px;
	overflow-y: scroll;
}
.graphCntr {
	width: 40%;
	padding: 1rem;
	background-color: var(--white);
	border-radius: 5px;
	height: 565px;
}

.iconImg {
	width: 1.5rem;
	height: 1.5rem;
}
.tableCntr::-webkit-scrollbar {
	display: none;
}
table {
	width: 100%;
	border-collapse: collapse;
}

tr {
	height: 3rem;
}

td {
	height: 100%;
	color: var(--dark);
}
.iconBtn {
	background-color: transparent;
	border: none;
}

.actIcn {
	color: var(--primary);
}
.tableDiv {
	height: 40px;
	background-color: var(--bgColor);
}
.tableheader {
	position: sticky;
	top: 0;
	background-color: var(--white);
}
.sp {
	background-color: var(--primaryLight);
}
