.card-container{
    display: flex;
    flex-direction: column;
    width: 30%;
    /* margin: 5rem; */
}
.card-header-container{
    padding: 10px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    margin-right: 1rem;
}
.banner{
    height: 250px;
    width: 80px;

}
.heading{
    align-self: flex-end;
}
.images{
    display: flex;
}
.saving {
	border: 2px solid #0e3a16d0;
	border-radius: 5px;
	text-align: center;
	padding: 10px 0;

}
.buttonDiv {
	display: flex;
	justify-content: center;
    margin-bottom: 10px;
}
.quote {
	background-color: #f68d39;
	color: white;
	width: 160px;
	height: 40px;
	border: 0px;
	border-radius: 5px;
	text-align: center;
	margin-top: 10px;
}
.card-bottom-container{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #ffffff;
    margin-right: 1rem;
    margin-bottom: 2rem;
}
.image-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    border-bottom:2px solid #a8a7a7
}
.unorder{
    width: 50%;
}
.price-order{
    display: flex;
}