
.dashboardCntnr{
    margin-left: 6rem;
    padding: 25px;
    width: calc(100vw - 6rem);
    height: 100%;
}

.dashboard{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
    margin-top: 0.2rem;
    margin-bottom: 0.5rem;
}
@media(min-width:340px) and (max-width:600px){
    .dashboard {
        flex-direction: column;
        padding: 0;
        width: 12rem;
    }
}
.ActiveCard{
    background-color: blue;
    color: var(--white);
    width: 100%;
    padding: 1.5rem;
    height: auto;
}
.InActiveCard{
    background-color: var(--white);
    width: 100%;
    padding: 1.5rem;
    height: auto;
}
.grid{
    padding: 0;
}

.cardImgCntnr{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}
.imageBG{
    height: 2.5rem;
    width:2.5rem;
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--baseDark);
}
.image{
    height: 1.5rem;
    width: 1.5rem;
}
.val{
    margin-top: 0.5rem;
    font-size: 1.2rem;
}
.values{
    font-size: 2rem;
    margin: 0.2rem 0 0.6rem 0;
}

.bottomCntnr{
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
}
.tableCntnr{
    background-color: var(--white);
    padding: 0 1rem;
    width: 100%;
    height: 47vh;
    overflow-y: scroll;
}
table {
    border: none ;
    width: 100%;
    background-color: transparent; 
  }
  .tableSpacing{
      border-collapse: separate;
      border-spacing: 0 10px;
  } 
  .top{
    position:sticky;
    top:0px;
    height:50px;
    background-color: #ffff;
  }
  .imageSize{
      height: 30px;
      width: 30px;
      margin-right: 10px;
  }
  td {
    height: 50px;
    text-align: center;
    background-color: var(--baseDark); 
  }
.graphCntnr{
    width: 100%;
    height: 47vh;
    padding: 1rem;
    background-color: var(--white);
}