.actcardCntnr{
    width:23%;
    padding:2rem;
    background-color: #4290FD;
    color: var(--white);
    height:auto;
}
.inActcardCntnr{
    width:23%;
    padding:2rem;
    background-color: var(--white);
    height:auto;
}

.cardImages{
    padding-bottom: 1.1rem;
}
.viewsFontSize{
    font-size: 2rem;
    padding-bottom: 0.4rem;
    /* color: var(--white); */
}

.fontSize{
    font-size: 1.2rem;
    /* color: var(--white); */
    padding-top: 0.4rem;

}

.imageSize{
    height: 1.5rem;
    width: 1.5rem;
    color: darkmagenta;
}
.imageBg{
    height: 2.0rem;
    width:2.0rem;
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(194, 241, 241);
}



