<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_welcome"
    android:id="@+id/simplenav">
<!--    <fragment-->
<!--        android:id="@+id/navigation_home"-->
<!--        android:name="com.ontrack.navigationgraph.FirstFragment"-->
<!--        tools:layout="@layout/fragment_first">-->
<!--        <action-->
<!--            android:id="@+id/action_navigation_home_to_navigation_welcome"-->
<!--            app:destination="@id/navigation_welcome" />-->
<!--    </fragment>-->


    <fragment
        android:name="com.ontrack.navigationgraph.FirstFragment"
        android:id="@+id/navigation_welcome"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_navigation_welcome_to_sceond_nav"
            app:destination="@id/sceond_nav" />
    </fragment>

    <fragment
        android:name="com.ontrack.navigationgraph.SecondFragment"
        android:id="@+id/sceond_nav"
        tools:layout="@layout/fragment_second" />
</navigation>