.popup{
    width: 85vw;
    height: 85vh;
    background-color: #EEEEEE;
    box-shadow: 5px 5px 5px 5px grey;
    overflow-y: scroll;
    padding: 10px;
}

.popup-whole{
    display: flex;
    width: 100%;
    padding: 10px;
}

.popup-side{
    width: 20%;
    display: flex;
    flex-direction: column;
}

button{
    padding: 0.5rem 1rem 0.5rem 1rem;
    background-color: white;
    align-self: flex-end;
}
.popup-side img{
    width: 40px;
    height: 100px;
    padding: 0.5rem;
    margin: 0.5%;
}
.popup-side img:hover{
    background-color: white;
    border: 3px solid blue;
}
@media(min-width:260px) and (max-width:767px){
    .popup{
        width: 95%;
        height: 75vh;
        margin-left: 2%;
    }
   
}
.popup-bottom{
    display: flex;
}
.Information{
    width:70%;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    
}
.popup_cards{
    width: 45%;
    border: 1px solid #003963;
    margin-right: 30px;
}
.product{
    height: 450px;
    width: 100px;
}
.productCon{
    margin-right: 10%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 30%;
}
.popupData{
    display: flex;
    flex-direction: column;
    height: 30%;
    width: 45%;
    
}
.popup_card{
    background-color: #003963;
    padding: 0.5rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
@media (min-width:260px) and (max-width:767px){
    .Information{
        width: 100%;
        display: block;
    }
    .popup_cards{
        width: 100%;
        margin-top: 2%;
    }
}
.navBtnCon {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 40px;
}
.rate{
    width: 30%;
    margin-left: 10px;
}
.flexRow1 {
	display: flex;
}
.navBtn {
	display: flex;
	background-color: white;
	border: none;
	height: 100%;
	padding: 0;
	border-radius: 5px;
	cursor: pointer;
	width: 120px;
}
.span {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #00b098;
	height: 40px;
	width: 40px;
	border-radius: 5px;
}