body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container{
  position: fixed;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #1b2738, #463d41);
}

.title{
  text-align: center;
  color: white;
}

.containerBg{
  width: 100vw;
  height: 100vh;
}

.editor-container{
  width: 90%;
  height: 80%;
  margin: auto;
  margin-top: 10px;
  background: white;
  border-radius: 10px;
}

.overScroll{
  overflow-y: scroll;
}