.main{
    padding: 0.8rem 2rem;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.iconSize{
    font-size: 1.5rem;
}
.iconSizeAndClr{
    font-size: 2rem;
    margin-right: 3rem;
    color: #4290FD;
}
/* .mainCntnr{
    width: 35%;
    display: flex;
    justify-content: space-between;
} */
.searchCntnr{
    display: flex;
    /* margin-left: 1rem; */
}
.search-icon{
    background-color: #F6F7F9;
    display: flex;
    gap:5px;
    align-items: center;
    padding: 1rem; 
}
.search-input{
   border: none;
   outline: none;
   background-color: transparent;
}
.btn{
    background-color: #4290FD;
    width:5rem;
    height: 2rem;
    border: none;
    color: var(--white);
}


/*header right*/

.headerRhtCntnr{
    display: flex;
    gap:0.9rem;
    align-items: center;
}

.avatar {
    vertical-align: middle;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* background-color: #F6F7F9; */
    object-fit: cover;
  }

  .drop{
      border: none;
      background-color: transparent;
      outline: none;
  }

  .iconCntnr{
      display: flex;
      width: 2rem;
      height: 2rem;
      position: relative;
  }

  .count{
      background-color: red;
      position: absolute;
      top: 4px;
      right: 4px;
      padding:3px;
      border-radius: 50%;
  }