<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content='width=device-width, initial-scale=1.0'>
        <title>Tags of HTML</title>
        <style>
            h1.divContainer{
                color: #3266a8;
                text-align: center;
                padding-bottom: 30px;
            }
            p{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            div.list-container{
                margin-left: 35%;
            }
            img.image{
                height: 250px;
                width: 300px;
                
            }
            div.imageDiv{
                padding-left: 35%;

            }
              
        </style>
    </head>
    <body>
        <div>
            <h1 class="divContainer">Artificial Intelligence (AI)</h1>

            <div class="imageDiv">
                <img src="https://www.blog.adva.com/-/media/blog/header-images/2019/190605-artificial-intelligence-i-think-therefore-i-am.jpg?rev=faf21b48ca4b44af94a900f728d0d2df&hash=8C9977A574C6D6597EEFD0AC0BEF82DD"
                class="image"
                alt='image'>

            </div>
            

            <p>Artificial Intelligence (AI), the ability of a digital computer or computer-controlled robot to perform tasks commonly associated with intelligent beings.</p>
            <p>The term is frequently applied to the project of developing systems endowed with the intellectual processes characteristic of humans, such as the ability to reason, discover meaning, generalize, or learn from past experience.</p>
            <ul >
                <li>Learning: There are a number of different forms of learning as applied to artificial intelligence. The simplest is learning by trial and error. </li>
                <li>Problem: To reason is to draw inferences appropriate to the situation. Inferences are classified as either deductive or inductive. </li>
                <li>Problem Solving: Problem solving, particularly in artificial intelligence, may be characterized as a systematic search through a range of possible actions in order to reach some predefined goal or solution. </li>
            </ul>
            <ol>
                <li>
                    Perception: In perception the environment is scanned by means of various sensory organs, real or artificial, and the scene is decomposed into separate objects in various spatial relationships.
                </li>
                <li>Language: A language is a system of signs having meaning by convention. In this sense, language need not be confined to the spoken word.</li>

            </ol>
        </div>
        
        
    </body>
</html>