<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content='width=device-width, initial-scale=1.0'>
        <title>List tags of HTML</title>
        <style>
            h1.divContainer{
                color: #3266a8;
                text-align: center;
                padding-bottom: 30px;
            }
            p{
                font-size: 25px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            div.list-container{
                margin-left: 35%;
            }
            li{
                font-style: italic;
                font-size: 20px;
            }
              
        </style>
    </head>
    <body>
        <div>
            <h1 class="divContainer">List Tags</h1>
        </div>
        <div class="list-container">
        <p >Unordered List</p>
        <ul>
            <li>Coffee </li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        <p>Ordered List</p>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
    </div>
    </body>
</html>