.fxdTopHdr {
    position: fixed;
     height: 56px; 
     width: 100%; 
     background-color: var(--white);
     z-index:999;}

.headerCntnr{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}

.icon{
    font-size: 1.5rem;
    color: black;
}

.searchCntnr{
    background-color: #F6F7F9;
    padding: 1rem;
    margin-left: 2.4rem;
    height: 2rem;
    display: flex;
    align-items: center;
}
.search{
    background-color: transparent;
    border: none;
    outline: none;
    
}
.buttonCntnr{
    background-color: #438FFD;
    color: var(--white);
    height: 2rem;
    width: 5rem;
    border: none;
}

.iconCntnr{
    display: flex;
    width: 2rem;
    height: 1rem;
    position: relative;
}


.dropdown{
    border:none;
    background-color: transparent;
}